NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://troddenAdmin:DM6kPz6aCrtJYGi@master.12q5j.mongodb.net/master?retryWrites=true&w=majority
GMAIL_USER=mailme.kaveen@gmail.com
GMAIL_PASS=Kaveen@gmail1
SUPER_SECRET=hfNH75FIQaHRCPYrLMqpjH4JP3rqcSfi
SIGN_TOKEN_SECRET=sZRTjCYMtqm46vp1Qq87KshLhI5WbjxC
REFRESH_TOKEN_SECRET=wX5gKe7Yu5nddo3LKqzqwp38H3Dgcfg2
CIPHER_KEY=cWu3kOaA7ZebSuS1uOAODqzgtntFj9XR
CLIENT_ID=121321967746-u969j66ua96n9qq8cc261el9h2db1h5l.apps.googleusercontent.com
CLIENT_SECRET=gbmx6cNJ0UYjK9aOhyl3yQ1l
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_URI=1//042X8cHGF7rEmCgYIARAAGAQSNwF-L9IrifZ6vg4dxqr2zSrEn2z8JTc7PxAhHwFjbU7PEnLzUH-I1M7S1JSk6fNHA-dk0IIDPSw